<!DOCTYPE html>
<html>
<head>
  <title>歡迎加入明秀書院</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script src="http://ironsummitmedia.github.io/startbootstrap-scrolling-nav/js/jquery.easing.min.js"></script>
	<script src="http://ironsummitmedia.github.io/startbootstrap-scrolling-nav/css/scrolling-nav.css"></script>
	<script src="http://ironsummitmedia.github.io/startbootstrap-scrolling-nav/js/scrolling-nav.js"></script>
  <style>
    body {
      position: relative;
      font-family: "微軟正黑體","Microsoft JhengHei","HeiTi TC",sans-serif; 
      background-image: url('images/bg.png');
    }
    .bgc {
      background-color: #64523C;
      color: #FFFFFF;       
    }
    .title, .article {
      width: 80%;
      margin: 15px auto;
    }
    .inp_wid {
      color: #000;
      width: 10%;
      padding:1px;
      display: inline-block;
    }
    .inline {
     display: inline-block;
     margin: 5px;
    }

     #section4 .ct {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

    }
    #section11 {
      padding-top:50px;
      height:100vh;
      width: 100%;
      color: #5B4B00; 
      background-color: #E8E8D0;
    }
    #section12 {      
      height:100vh;
      color: #5B4B00; 
      /*background-color: rgba(247,244,233,1);*/
      background-image: url('images/pen.jpg');
      background-size: contain;
      background-repeat: repeat;
    }
      .sec12 {
        padding-top:50px;         
        height:700px;
        width: 90%;
        margin: 0 auto;
        background-color: rgba(255,255,255,1);
      }
    #section2 {
      padding-top:50px;
      height:700px;
      color: #5B4B00; 
      background-color: rgba(222,217,198,0.9);  
    }
    #section3 {      
      height:800px;
      color: #613030;
      background-image: url('images/wood.jpg');      
    }
      .sec3 {
        padding-top:50px;
        width: 90%;
        height:800px;
        margin: 0 auto;
        background-color: rgba(255,255,255,0.9); 
      }
    #section4 {
      padding-top:50px;      
      color: #fff; 
      height:100vh;
      background-image: url('images/desk.jpg'); 
      background-size: cover;
     /* background-repeat: no-repeat;*/
    }   
    .container {
      width: 60%;
    }
    .carousel-inner > .item > img,
    .carousel-inner > .item > a > img {
        width: 70%;
        margin: auto;
    }
    input, select {
      margin: 5px auto;
      border-radius: 5px;
      line-height: 24px;
      padding: 5px;
      width: 20%;
    }
    button {
      border-radius: 5px;
      /*border: 1px solid #805300;*/
      background-color: #FFF;
      color: #805300;
      font-weight: 600;
      padding: 5px 15px;
    }
    @media only screen and (max-width: 768px){
      .container {
        width: 90%;
      }
      .carousel-inner > .item > img,
      .carousel-inner > .item > a > img {
          width: 80%;
          margin: auto;
      }
      input, select {        
        width: 50%;
      }
      #section2 img {
        width: 55%;
      }
    }
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
  <nav class="navbar navbar-inverse navbar-fixed-top  bgc">
    <div class="container-fluid">
   		<div class="navbar-header">
       	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
       		<span class="icon-bar"></span>
        	<span class="icon-bar"></span>
          <span class="icon-bar"></span>
    		</button>
      	<a class="navbar-brand page-scroll" href="#section0">明秀書院</a>
   		</div>
    	<div>
     	  <div class="collapse navbar-collapse " id="myNavbar">
	        <ul class="nav navbar-nav">
    	      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">簡介說明<span class="caret"></span></a>
      		    <ul class="dropdown-menu">
      	        <li><a class="page-scroll" href="#section11">書院特色</a></li>
          	    <li><a class="page-scroll" href="#section12">創立緣起</a></li>
     	  	    </ul>
    	      </li>
    	      <li><a class="page-scroll" href="#section2">課程規劃</a></li>
    	      <li><a class="page-scroll" href="#section3">申請辦法</a></li>
     	      <li><a class="page-scroll" href="#section4">聯絡方式</a></li>    	                                
  	      </ul>
          <ul class="nav navbar-nav navbar-right">
        		<li><a href="#"><span id="thu" class="glyphicon glyphicon-thumbs-up"></span></a></li>
        		<li><a href="#section5"><span class="glyphicon glyphicon-tree-conifer"></span></a></li>
            <li><a href="#section4"><span class="glyphicon glyphicon-earphone"></span></a></li>
      	  </ul>
        </div>
      </div>
    </div>
  </nav>
  <div id="section0" class="container-fluid content"></div>
    <div id="section11" class="container-fluid content">
  	  <h1 class="title">特色</h1>
  	  <div class="container">  <br/>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
            <li data-target="#myCarousel" data-slide-to="5"></li>
          </ol>
          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="http://academy.ncut.edu.tw/ezfiles/34/1034/gallery/5/605/gallery_605_2328877_46790.jpg" alt="pic1" width="460" height="345">
            </div>
            <div class="item">
              <img src="http://academy.ncut.edu.tw/ezfiles/34/1034/gallery/5/605/gallery_605_2491461_47350.jpg" alt="pic2" width="460" height="345">
            </div>            
            <div class="item">
              <img src="http://academy.ncut.edu.tw/ezfiles/34/1034/gallery/5/605/gallery_605_1988838_47350.jpg" alt="pic3" width="460" height="345">
            </div>
            <div class="item">
              <img src="http://academy.ncut.edu.tw/ezfiles/34/1034/gallery/5/605/gallery_605_9609455_47350.jpg" alt="pic4" width="460" height="345">
            </div>
            <div class="item">
              <img src="http://academy.ncut.edu.tw/ezfiles/34/1034/gallery/5/605/gallery_605_7325566_47084.jpg" alt="pic5" width="460" height="345">
            </div>
            <div class="item">
              <img src="http://academy.ncut.edu.tw/ezfiles/34/1034/gallery/5/605/gallery_605_7113088_47002.jpg" alt="pic6" width="460" height="345">
            </div>
          </div>
          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="false"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="false"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    	<p class="article">書院教育目標係秉於發揚「現代匠師精神」，勉勵學生「發展自我、成就社會」。「明秀書院」不是一種菁英養成教育，而是一種引導學生探索自我的實驗教育。<br />
    所謂「現代匠師精神」的內涵是指：具備「追求確實的手法」、「體察變化的眼法」、「運用知識的方法」、「關懷社會的心法」和「陳述理念的語法」等特質。<br />
    我們希望培養出一批「勤思、能言、敢夢、願行」，能展現「大匠之風」的人才。
    	</p>  
    </div>
    <div id="section12" class="container-fluid" >
      <div class="sec12">
        <h1 class="title">緣起</h1>
        <p align="center"><img src="http://academy.ncut.edu.tw/ezfiles/34/1034/img/664/871718548.png" class="img-rounded img-responsive" alt="plan" width="600" ></p>
        <p class="article">
          本校「國立勤益科技大學」前身是「私立勤益工專」，創立於民國六十年。創辦人張明將軍與王國秀女士一生謹奉「教育無他，榜樣而已」的信念，於民國八十一年以取之於社會，還諸於社會的精神，無條件將勤益捐獻給國家。為感念兩位創辦人無私的崇高理念與親身實踐的典範，特擷取兩老之名設立「明秀書院」，以彰顯與延續勤益關懷社會、樸實無華的傳統精神。「陶塑明秀書院人才」是一個試驗性質的教育計畫，擷取住宿學習的精神，讓大學宿舍不再只是具備休憩或經濟考量的功能，而是能在陶冶學生品格與視野方面發揮更積極的作用。本校明秀書院的課程係基於技職教育的內涵，以「發展自我、成就社會」為依歸。整個教育過程依年級分為四個階段：「大一開睛、大二築夢、大三踏實、大四遠颺」。
        </p> 
      </div> 
    </div>
    <div id="section2" class="container-fluid">
  	  <h1 class="title">課程規劃</h1>
	    <p class="article">書院授課方式以議題式討論和問題解決的行動模式實施，規劃「書院夜談」、「大地探索」、「公民素養課程」、「經典課程」及「社會服務」等人文社會涵養課程與講座，喚起學生的問題意識、強化自主學習能力及內蘊人文感知能力，以陶塑公民性格與擴大視野。並且透過「工藝欣賞與創作」、「匠師精神傳承課程」課程活動的薰陶，以培育學生具工匠之敬業與專業精神。</p>
      <p align="center"><img  class="img-rounded  img-responsive" src="http://academy.ncut.edu.tw/ezfiles/34/1034/img/664/938047569.png" alt="class_pic" width="25%"></p>
    </div>
    <div id="section3" class="container-fluid">
  	  <div class="sec3">
        <h1 class="title">申請辦法</h1>
        <p class="article">書院採志願登記制，由學生於期限內送出書院申請表，之後由明秀書院負責審核徵選。所有書院生均須住校。每年預估錄取30位學生並採嚴格淘汰制。書院生於大一、大二在學期間將保障其優先住宿機會。請先詳閱以下  [明秀書院生申請甄試及退場作業規定要點]，並詳實填寫申請表。每年書院新生正取人數以30人為上限，並得增列備取生若干名。<br />
        <br />
        線上申請日期：07月22日至08月17日 23:59<br />
        第一階段線上申請07月22日至08月04日23:59，錄取名單預計8月7日至8日公告，正取同學需上系統確認。(104年宿舍抽籤預計於8月10日08:00開放線上登錄，如已錄取書院者，將保障床位，請勿重複登錄宿舍床位)<br />
        第二階段線上申請08月10日至08月18日17:00，正取及備取名單預計8月21日-8月22日公告，正取同學需上系統確認，如放棄正取資格，將由備取同學遞補。<br />
        配合宿舍抽籤時程，第二階段報名延長至8月18日17:00截止。<br />
        ※甄選入學及多元管道入學者，請於第一階段報名；登記分發入學者，請於第二階段報名。<br />
        ※第一階段未錄取之同學，報名資料將與第二階段(登記分發入學)報名同學一併再進行審查甄選。<br /><br />
          <a href="http://academy.ncut.edu.tw/files/11-1034-2844.php" target="_blank">線上網址：http://academy.ncut.edu.tw/files/11-1034-2844.php</a>
          <form class="article">
            <label>姓名</label>
            <input type="text" name="studName" placeholder="姓名" required="required" ><br/>
            <label>學院</label>
            <select name="academy">
              <option value="">--請選擇--</option>
              <option value="cultural">文創學院</option>
              <option value="engineering">工程學院</option>
              <option value="electricity">電資學院</option>
              <option value="management">管理學院</option>
            </select><br/>
            <label>學號</label>
            <input type="text" name="schoolNum" placeholder="3A211501" ><br/>
            <label>生日</label>
            <input type="date" name="birthday"><br/><br/>
            <button type="reset">清除重填</button>&nbsp;&nbsp;&nbsp;<button type="submit">送出</button>
          </form> 
        </p> 
      </div>
    </div>
    <div id="section4" class="container-fluid">
  	  <h1 class="title">聯絡方式</h1>
  	  <p align="center">國立勤益科技大學-明秀書院辦公室    ‧NCUT MingSho Academy Office‧<br />
      地址: 41170 臺中市太平區中山路二段57號 國秀樓7樓 <br />
      TEL: 04-2392-4505 分機 2288   FAX: 04-23929585    E-mail: jiaying@ncut.edu.tw  <br />
      No.57,Sec.2, Zhong-Shan Rd., Taiping Dist., Taichung County 41170 Taiwan, R.O.C.<br /><br />
        <div class="ct">
          <div class="inline">
            <img  class="img-rounded  img-responsive" src="http://academy.ncut.edu.tw/ezfiles/34/1034/img/941/125263757.png" alt="map" width="450"></div>  
          <div class="inline">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3640.7582745834648!2d120.72731475000003!3d24.145125800000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346922a45bb5ec83%3A0xc03e13f595da258a!2zNDEx5Y-w5Lit5biC5aSq5bmz5Y2A5b6M5qCh6ZaA5a2455Sf5a6_6IiN!5e0!3m2!1szh-TW!2stw!4v1442134208302" width="400" height="310" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
      </p>
    </div>
    



</body>
</html>
